<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="360.0" style="-fx-background-color: #C3FFEC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.TrainerController">
   <children>
      <Button fx:id="addTraineeButton" cache="true" layoutX="221.0" layoutY="160.0" mnemonicParsing="false" onAction="#toInfoPage" prefHeight="70.0" prefWidth="110.0" text="Add Trainee">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Label fx:id="label" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="30.0" prefWidth="360.0" text="Main Page">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Label>
      <Button fx:id="deleteTraineeButton" cache="true" layoutX="42.0" layoutY="160.0" mnemonicParsing="false" onAction="#toDeletePage" prefHeight="70.0" prefWidth="110.0" text="Delete Trainee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="addPlanButton" cache="true" layoutX="221.0" layoutY="285.0" mnemonicParsing="false" onAction="#goToAddPlan" prefHeight="70.0" prefWidth="110.0" text="Add plan">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="modifyPlanButton" cache="true" layoutX="42.0" layoutY="285.0" mnemonicParsing="false" onAction="#goToPlanList" prefHeight="70.0" prefWidth="110.0" text="Modify Plan">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="modifyAccountButton" cache="true" layoutX="22.0" layoutY="536.0" mnemonicParsing="false" onAction="#goToModifyAccount" prefHeight="38.0" prefWidth="110.0" text="Modify account">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="logoutButton" cache="true" layoutX="236.0" layoutY="537.0" mnemonicParsing="false" onAction="#backToWlc" prefHeight="38.0" prefWidth="110.0" text="Logout">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="editTrainerButton" cache="true" layoutX="117.0" layoutY="412.0" mnemonicParsing="false" onAction="#showTrainers" prefHeight="70.0" prefWidth="126.0" text="edit Trainers" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
   </children>
   <effect>
      <InnerShadow height="150.0" radius="74.5" width="150.0">
         <input>
            <InnerShadow />
         </input>
         <color>
            <Color red="0.25462964177131653" green="0.3640756905078888" blue="0.7236841917037964" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
