<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<DialogPane onMouseClicked="#getDay" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.SessionController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getDay" prefHeight="500.0" prefWidth="360.0">
         <children>
            <DialogPane layoutY="-3.0" prefHeight="500.0" prefWidth="360.0">
               <header>
                  <GridPane prefHeight="41.0" prefWidth="360.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </header>
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="sessionTable" layoutX="10.0" layoutY="-10.0" prefHeight="171.0" prefWidth="341.0">
                           <columns>
                              <TableColumn fx:id="warmTable" prefWidth="165.3333740234375" text="Warm up" />
                              <TableColumn fx:id="normTable" prefWidth="154.66668701171875" text="Normal" />
                           </columns>
                        </TableView>
                        <ChoiceBox fx:id="choiceDay" accessibleRole="CHECK_BOX" layoutX="201.0" layoutY="194.0" prefWidth="150.0">
                           <effect>
                              <Bloom threshold="1.0" />
                           </effect>
                        </ChoiceBox>
                        <RadioButton fx:id="radioWarm" layoutX="203.0" layoutY="239.0" mnemonicParsing="false" onAction="#showWorkList" prefHeight="107.0" prefWidth="114.0" text="WarmupSession">
                           <toggleGroup>
                              <ToggleGroup fx:id="Session" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioNorm" layoutX="203.0" layoutY="300.0" mnemonicParsing="false" onAction="#showWorkList" prefHeight="46.0" prefWidth="115.0" text="Normal Session" toggleGroup="$Session" />
                        <Label layoutX="203.0" layoutY="171.0" text="select a day:" />
                        <Text layoutX="203.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose workout type:" />
                     </children>
                  </Pane>
               </content>
            </DialogPane>
            <ListView fx:id="workList" layoutY="228.0" onMouseClicked="#doubleClick" prefHeight="200.0" prefWidth="200.0" visible="false" />
         </children>
      </Pane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
